{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-7d9c8767-7a5d-4310-8d44-deca5a0af769"
      }
    }
  }
}
